**INSTAGRAM BOT**

Un bot que, pasandole un usuario de instagram, se encarga de; dar likes, sacar likes, seguir personas, dejar de seguirlas cada determinado tiempo, revisar hashtags a gusto y comenzar a likear post de estos mismos (como tambien seguirlos y dejar de hacerlo). Todo cada un tiempo programado para que instagram no se de cuenta que es un bot. Todo parametizable.

**Getting Started**

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

**Prerequisites**

What things you need to install the software and how to install them


**Installing**

A step by step series of examples that tell you how to get a development env running

Say what the step will be

Give the example
And repeat

until finished
End with an example of getting some data out of the system or using it for a little demo

Running the tests
Explain how to run the automated tests for this system

Break down into end to end tests
Explain what these tests test and why

Give an example
And coding style tests
Explain what these tests test and why

Give an example
Deployment
Add additional notes about how to deploy this on a live system

**Built With**

Dropwizard - The web framework used

**License**

This project is licensed under the MIT License - see the LICENSE.md file for details